{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "./09TUT/server.js",
  "scripts": {
    "start": "node 09TUT/server",
    "dev": "node --watch 09TUT/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^4.21.1",
    "uuid": "^11.0.2"
  }
}
